<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>citrix.cpbm.service</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>vmops</groupId>
		<artifactId>vmops.all</artifactId>
		<version>2.3.1</version>
		<relativePath>../vmops.all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.citrix</groupId>
			<artifactId>citrix.cpbm.custom.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<maxmem>1024m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>citrix</Bundle-Vendor>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Export-Package>com.citrix.cpbm.platform.admin.service.exceptions;version="2.0.0",
							com.citrix.cpbm.platform.admin.service.utils;version="2.0.0",
							com.citrix.cpbm.platform.exception;version="2.0.0",
							com.citrix.cpbm.platform.spi;version="2.0.0",
							com.vmops.component.rate.filter;version="2.0.0",
							com.vmops.internal.service;version="2.0.0",
							com.vmops.service;version="2.0.0",
							com.vmops.service.exceptions;version="2.0.0",
							com.citrix.cpbm.service.utils;version="2.0.0",
							com.citrix.cpbm.filters;version="2.0.0"
						</Export-Package>
						<Bundle-ClassPath>patch.jar,.</Bundle-ClassPath>
						<Import-Library>org.springframework.spring;version="[3.0,3.5)"</Import-Library>
						<Import-Package>com.citrix.cpbm.access;version="2.0.0",
							com.citrix.cpbm.api.model;version="[2.0.0,3.0.0]",
							com.citrix.cpbm.platform.model;version="[2.0.0,3.0.0]",
							com.vmops.model;version="[2.0,3)",
							com.vmops.model.billing;version="[2.0,3)",
							com.vmops.portal.config;version="[2.0,3)",
							com.vmops.portal.reports;version="[2.0,3)",
							com.vmops.service.external.exception;version="[2.0,3)",
							com.vmops.usage.model;version="[2.0,3)",
							com.vmops.utils;version="[2.0,3)",
							javax.persistence;version="[1.0,2)",
							javax.servlet.http;version="[2.5,4)",
							javax.validation.constraints;version="[1.0,2)",
							javax.xml.bind.annotation,
							javax.validation.metadata,
							org.apache.commons.collections,
							org.apache.commons.lang,
							org.apache.commons.lang.exception;version="[2.4,3)",
							org.apache.http.client;version="[4.2,5)",
							org.apache.log4j;version="[1.2,2)",
							org.codehaus.jackson.annotate;version="[1.4,2)",
							org.codehaus.jettison.json,
							org.springframework.beans.factory;version="[3.0,4)",
							org.springframework.context,
							org.springframework.http;version="[3.0,4)",
							org.springframework.security.access.annotation;version="[3.0,4)",
							org.springframework.security.access.prepost;version="[3.0,4)",
							org.springframework.transaction.annotation;version="[3.0,4)",
							org.springframework.validation;version="[3.0,4)",
							org.springframework.web.multipart,
							org.synyx.messagesource;version="[0.7,1)"
						</Import-Package>
						<Bundle-SymbolicName>citrix.cpbm.service</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
