# cpbm-birt-reporting

./: README.md  birt_setup.yml  build.yml  build_archive.txt  documentation.txt  setup.yml
birt/: index.jsp
birt/reports/: catalog_products.rptdesign  custom_resource_report.rptdesign  customer_usage.rptdesign  network_utilization.rptdesign  storage_utilization.rptdesign  storage_utlization.rptdesign  top_spenders.rptdesign  usage_charts.rptdesign  user_spends.rptdesign  vm_utilization.rptdesign
cpbm-customization/citrix.cpbm.custom.all/: pom.xml
cpbm-customization/citrix.cpbm.custom.common/: pom.xml
cpbm-customization/citrix.cpbm.custom.common/src/main/resources/: validation-constraints.xml
cpbm-customization/citrix.cpbm.custom.model/: .project  pom.xml
cpbm-customization/citrix.cpbm.custom.portal/: .project  pom.xml
cpbm-customization/citrix.cpbm.custom.portal/src/main/resources/: PortalCustomApplicationResourceVersion.properties
cpbm-customization/citrix.cpbm.custom.portal/src/main/resources/css/: main.css  main.css.org  main_de.css  main_es.css  main_fr.css  main_ja.css  main_ko.css  main_pt-BR.css  main_zh-CN.css
cpbm-customization/citrix.cpbm.custom.portal/src/main/resources/js/: accounttype.js  alertsubscriptions.js  app.js  billing.js  campaign.js  channels.js  commonBundles.js  commonproducts.js  configurationList.js  convertSubscription.js  createSubscription.js  csconnector.js  emailtemplate.js  entitlements.js  healthmaintainance.js  home_common.js  notifications.js  products.js  profiles.js  register.js  report.js  subscription.js  tasks.js  tenants.js  tickets.js  trialRegister.js  usage.js  userprofile.js  (+1 more)
cpbm-customization/dependencies/internal/: dependencies.txt
docs/: cpbm-bundle.txt  make_archive.txt
pb/: build_birt.yml  build_ui.yml  setup_birt.yml  setup_ui.yml
reports/: top_spenders.rptdesign
(+268 files in other folders)
