<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citrix.cpbm.custom.model</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>com.citrix</groupId>
		<artifactId>citrix.cpbm.custom.all</artifactId>
		<version>2.3.1</version>
		<relativePath>../citrix.cpbm.custom.all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>vmops</groupId>
			<artifactId>citrix.cpbm.model</artifactId>
			<version>${cpbm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>
	      					com.springsource.org.apache.commons.lang
	      				</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>citrix</Bundle-Vendor>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Export-Package>com.citrix.cpbm.custom.model;version="2.0.0"</Export-Package>
						<Bundle-ClassPath>patch.jar,.</Bundle-ClassPath>
						<Fragment-Host>citrix.cpbm.model;bundle-version="[2.0.0,3.0.0)"</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
